
spring.datasource.url=jdbc:mysql://localhost:3307/wells-fargo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true